<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css"2>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div>SERTIZ</div>
        <div>WE</div>
    </header>
    <section>
        <h2 class='brand'>what they said about us</h2>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <!--    <header><img src="img/Layer%2021.png" alt="bgphoto"></header>-->
</body>

</html>
